{
  "compilerOptions": {
    "target": "ES2018",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "outDir": "dist",
    "module": "CommonJS"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules/**/*"]
}
